\newcommand{\absTopSrcdir}{%%rootdir%%}
\newcommand{\packageTarname}{urbi-sdk}
\newcommand{\packageName}{Urbi}
\newcommand{\packageMajor}{3}
\newcommand{\packageMinor}{0}
\newcommand{\packageVersion}{3.0.0}
\newcommand{\packagePatchlevel}{1}
\newcommand{\gostaiUrl}{https://github.com/jcbaillie/urbi}
\newcommand{\downloadUrl}{https://github.com/jcbaillie/urbi}
\newcommand{\docurl}{\downloadUrl/urbi/\packageVersion/doc}

\titleImage{figs/urbi-sdk/\packageMajor.\packageMinor/cube-and-disc}

% What chapters of "Platforms" should be compiled in?
\newboolean[true]{platforms}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "urbi-sdk"
%%% End:
